{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./app",
    "sourceMap": false,
    "declaration": false,
    "module": "none",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es6"
    ]
  },
  "exclude": [
    "_build",
    "_bundle",
    "localbuilder.ts",
    "app"
	]
}